// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
	border: 0.5px solid black;
}

html, body {
    height: 100%;
}

/* My stylings begin here. */

/* Variables: */

@body-bg: #F0E68C;
@cont-bg: #FFFAFA;
@hdr-color: #DA70D6;
@header-size: 16px;
@font-color: #4B0082;

/* Nesting */

/* Mixins */

.displayFlex{
	display: flex;
	flex-wrap: wrap;
}

.general-fonts{
	font-size: 24px;
	color: #B22222;
}

/* Mobile */

h1{
	font-size: 36px;
}

h2{
	font-size: 32px;
}

div{
	border: 1px solid black;
	max-width: 100%;
	background-color: @cont-bg;
	color: @font-color;
}

section{
	background-color: @cont-bg;
}


.main-container{
	.displayFlex();
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	padding:1% 10%;
	
	background-color: @body-bg;
}

header{
	.displayFlex();
	justify-content: space-between;
	width:100%;
	border: 1px solid black;
	margin: 2% 0;
	padding: 2%;
	background-color: @hdr-color;
	h1{
		width:20%;
		@media (max-width: 500px){
			width:100%;
		}
	}
}

nav{
	.displayFlex();
	justify-content: space-evenly;
	align-items: center;
	width:75%;
	border:1px solid black;
	.general-fonts();
	
	@media (max-width: 500px){
		width: 100%;
	}
	


	a{
		width:20%;

		@media (max-width: 500px){
			width: 100%;
		}
	}
}

.intro{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.splash-image{
	width: 49%;

	img{
		max-width: 100%;
		height: 70vh;
	}	max-width:100%;


}

.intro .intro-div{
	width:49%;
	padding: 3%;
}

.intro, .skills, .work-history, .contact{
	width:100%;
	border: 0.5px solid black;

	/* Mixin is used here */
	.general-fonts();

}

.skills .container{
	padding: 3%;

}

.work-history .container{
	padding:3%;
	margin:2% 0;
}

.contact .container{
	padding: 3%;

}

footer{
	display:flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: @cont-bg;
	width:100%;
	padding:2%;
	margin:2% 0;
	border:1px solid black;

	.general-fonts();

	.container{
		margin:2% 0;
	}

}